Simulador_IA/MainWindow.xaml

<Window x:Class="Simulador_IA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulador_IA"
        mc:Ignorable="d"
        Title="Simulator - Artificial Intelligence" Height="519.733" Width="352.6" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BTN_Start" Content="Start" Margin="9,0,10,105" Click="buttonStart_Click" BorderBrush="White" FontFamily="Open Sans" Foreground="White" FontSize="20" Height="36" VerticalAlignment="Bottom" Background="#FF134183" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="LblTitle" Content="Agent Simulator" Margin="10,6,10,0" FontFamily="Open Sans" FontWeight="Bold" FontSize="24" Foreground="#FF134183" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="43" VerticalAlignment="Top"/>
        <Grid Margin="10,57,10,157" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="59,14,0,172" HorizontalAlignment="Left" Width="100" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,14,60,172" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2"/>
            <Button x:Name="BTN_TrashA" Content="Button" Margin="92,0,0,132" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.853,0.529" HorizontalAlignment="Left" Width="34" Height="34" VerticalAlignment="Bottom" Grid.Row="1" Click="BTN_TrashA_Click">
                <Button.Background>
                    <ImageBrush ImageSource="trash.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTN_TrashB" Content="Button" Margin="0,0,94,132" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.853,0.529" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Bottom" Grid.Row="1" Click="BTN_TrashB_Click">
                <Button.Background>
                    <ImageBrush ImageSource="trash.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LBL_Legend" Content="Performance Rate" HorizontalAlignment="Center" Margin="16,0,6,43" Grid.Row="1" Foreground="#FF134183" FontFamily="Open Sans" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" FontSize="16" Width="303" HorizontalContentAlignment="Center"/>
            <Label x:Name="LBL_PerformanceRateMovements" Content="100" HorizontalAlignment="Left" Grid.Row="1" Foreground="#FF134183" FontFamily="Open Sans" Height="31" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="115" FontSize="16" Margin="0,0,0,23"/>
            <Label x:Name="label" Content="Throw" HorizontalAlignment="Right" Margin="0,46,192,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="44"/>
            <Label x:Name="label_Copy" Content="Throw" HorizontalAlignment="Right" Margin="0,46,89,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="44"/>
            <Label x:Name="LBL_PerformanceRateCleaning" Content="100" HorizontalAlignment="Left" Margin="210,0,0,23" Grid.Row="1" Foreground="#FF134183" FontFamily="Open Sans" Height="31" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="115" FontSize="16"/>
            <Label x:Name="LBL_LegendMovements" Content="Movements" HorizontalAlignment="Left" Grid.Row="1" Foreground="#FF134183" FontFamily="Open Sans" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="115" FontSize="9" Margin="0,0,0,7"/>
            <Label x:Name="LBL_LegendCleaning" Content="Cleaning" HorizontalAlignment="Left" Grid.Row="1" Foreground="#FF134183" FontFamily="Open Sans" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="115" FontSize="9" Margin="210,0,0,7"/>
            <Label x:Name="LBL_ElapsedTime" Content="0" HorizontalAlignment="Left" Margin="10,0,0,84" Grid.Row="1" Foreground="#FF134183" FontFamily="Open Sans" Height="36" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="305" FontSize="20"/>
            <Label x:Name="LBL_LegendSeconds" Content="Seconds" HorizontalAlignment="Left" Grid.Row="1" Foreground="#FF134183" FontFamily="Open Sans" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="305" FontSize="9" Margin="10,0,0,71"/>
        </Grid>
        <Button x:Name="BTN_Score" Content="Scores" Margin="9,0,10,64" Click="buttonScore_Click" BorderBrush="White" FontFamily="Open Sans" Foreground="#FF134183" FontSize="20" Background="{x:Null}" Grid.ColumnSpan="2" Grid.Row="1" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="BTN_Close" Content="Close" Margin="10,0,209,15" Click="buttonClose_Click" BorderBrush="White" FontFamily="Open Sans" Foreground="#FF134183" FontSize="20" Background="{x:Null}" Grid.ColumnSpan="2" Grid.Row="1" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="BTN_About" Content="About" Margin="85,0,10,15" Click="button_Click" BorderBrush="White" FontFamily="Open Sans" Foreground="#FF134183" FontSize="20" Background="{x:Null}" Grid.Row="1" Height="36" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Image x:Name="IMG_SectionA" HorizontalAlignment="Left" Height="72" Margin="84,76,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" Source="vaccum.png"/>
        <Image x:Name="IMG_SectionB" HorizontalAlignment="Left" Height="72" Margin="68,76,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Image x:Name="IMG_TrashA" HorizontalAlignment="Left" Height="21" Margin="107,151,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="21" Grid.ColumnSpan="2" />
        <Image x:Name="IMG_TrashB" HorizontalAlignment="Left" Height="21" Margin="93,151,0,0" VerticalAlignment="Top" Width="21" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
